<?xml version=\"1.0\" encoding=\"utf-16\"?>
<Job xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">
	<JobId>2827</JobId>
	<LastUpdateDate>2006-01-31T14:34:18.403</LastUpdateDate>
	<IsPriced>false</IsPriced>
	<ReturnReceiptNumber />
	<JobState>Completed</JobState>
	<JobType>Normal</JobType>
	<LoadNumber>test1</LoadNumber>
	<ForCancellation>false</ForCancellation>
	<ForCancellationReason />
	<IsStockMovement>false</IsStockMovement>
	<IdentityId>1541</IdentityId>
	<Client>Pentagon Transport Solutions</Client>
	<ControlAreaId>2</ControlAreaId>
	<TrafficAreaId>24</TrafficAreaId>
	<StartingTrafficAreaId>24</StartingTrafficAreaId>
	<FinishingTrafficAreaId>23</FinishingTrafficAreaId>
	<References>
		<JobReference>
			<JobReferenceId>870</JobReferenceId>
			<JobId>2827</JobId>
			<OrganisationReference>
				<OrganisationReferenceId>1</OrganisationReferenceId>
				<IdentityId>1541</IdentityId>
				<Description>Customer Order Number</Description>
				<DataType>FreeText</DataType>
				<Status>Active</Status>
				<SequenceNumber>0</SequenceNumber>
				<
				/OrganisationReference><Value>greg</Value>
		</JobReference>
	</References>
	<Legs>
		<Leg>
			<LegId>4251</LegId>
			<JobId>2827</JobId>
			<LegType>Trunk</LegType>
			<LegState>Completed</LegState>
			<ControlAreaId>2</ControlAreaId>
			<TrafficAreaId>24</TrafficAreaId>
			<Vehicle>
				<ResourceType>Vehicle</ResourceType>
				<ResourceId>612</ResourceId>
				<ResourceStatus>Active</ResourceStatus>
				<DisplayValue />
				<HomePointId>128</HomePointId>
				<LastPointId>0</LastPointId>
				<LastTrafficAreaId>0</LastTrafficAreaId>
				<CabPhoneNumber>07788 720 804</CabPhoneNumber>
				<RegularDriver>
					<ResourceType>Driver</ResourceType>
					<ResourceId>6</ResourceId>
					<ResourceStatus>Active</ResourceStatus>
					<DisplayValue />
					<HomePointId>128</HomePointId>
					<LastPointId>0</LastPointId>
					<LastTrafficAreaId>0</LastTrafficAreaId>
					<AssignedVehicleId>612</AssignedVehicleId>
					<Individual>
						<IdentityId>13</IdentityId>
						<IdentityStatus>Active</IdentityStatus>
						<IndividualType>Driver</IndividualType>
						<Addresses>
							<Address>
								<AddressType>Home</AddressType>
								<AddressId>7478</AddressId>
								<IdentityId>0</IdentityId>
								<AddressLine1>
									5 Finch W
									ay
								</AddressLine1>
								<AddressLine2>Brundall</AddressLine2>
								<AddressLine3 />
								<PostTown>Norwich</PostTown>
								<County>Norfolk</County>
								<PostCode>NR13 5NB</PostCode>
								<TrafficArea>
									<TrafficAreaId>21</TrafficAreaId>
									<TrafficAreaName>East Anglia</TrafficAreaName>
									<ControlAreaId>1</ControlAreaId>
									<ShortName>EA        </ShortName>
								</TrafficArea>
								<Longitude>1.43075510169245</Longitude>
								<Latitude>52.62359111646530</Latitude>
							</Address>
						</Addresses>
						<Title>Mr</Title>
						<FirstNames>Alan</FirstNames>
						<LastName>Flaxman</LastName>
						<BasedAtOrganisationLocationId>0</BasedAtOrganisationLocationId>
						<DOB>0001-01-01T00:00:00</DOB>
					</Individual>
					<Point>
						<PointId>8</PointId>
						<PostTown>
							<TownId>3440</TownId>
							<TownName>Brundall</TownName>
							<Active>true</Active>
							<County>
								<CountyId>30</CountyId>
								<CountyName>Norfolk</CountyName>
							</County>
						</PostTown>
						<Address>
							<AddressType>Home</AddressType>
							<AddressId>7478</AddressId>
							<IdentityId>0</IdentityId>
							<AddressLine1>5 Finch Way</AddressLine1>
							<AddressLine2>Brundall</AddressLine2>
							<AddressLine3 />
							<PostTown>Norwich</PostTown>
							<County>
								Norfolk</C
ounty><PostCode>NR13 5NB</PostCode><TrafficArea>
									<TrafficAreaId>21</TrafficAreaId>
									<TrafficAreaName>East Anglia</TrafficAreaName>
									<ControlAreaId>1</ControlAreaId>
									<ShortName>EA        </ShortName>
								</TrafficArea><Longitude>1.43075510169245</Longitude><Latitude>52.62359111646530</Latitude>
						</Address>
						<Description>Alan Flaxman Home</Description>
						<Collect>false</Collect>
						<Deliver>false</Deliver>
						<IdentityId>0</IdentityId>
						<Longitude>1.43075510169245</Longitude>
						<Latitude>52.62359111646530</Latitude>
					</Point>
					<IsAgencyDriver>false</IsAgencyDriver>
					<DriverType>Tramper</DriverType>
					<DepotId>208</DepotId>
				</RegularDriver>
				<VehicleClassId>1</VehicleClassId>
				<VehicleManufacturerId>1</VehicleManufacturerId>
				<VehicleModelId>6</VehicleModelId>
				<RegNo>DK55 ELO</RegNo>
				<ChassisNo>LRTE85XC0E688030</ChassisNo>
				<MOTExpiry>2006-09-01T00:00:00</MOTExpiry>
				<VehicleServiceDueDate>2005-10-13T00:00:00</VehicleServiceDueDate>
				<Keys />
				<DepotId>208</DepotId>
			</Vehicle>
			<Driver>
				<ResourceType>Driver</ResourceType>
				<ResourceId>6</ResourceId>
				<ResourceStatus>
					Active</Re
sourceStatus><DisplayValue /><HomePointId>128</HomePointId><LastPointId>0</LastPointId><LastTrafficAreaId>0</LastTrafficAreaId><AssignedVehicleId>612</AssignedVehicleId><Individual>
						<IdentityId>13</IdentityId>
						<IdentityStatus>Active</IdentityStatus>
						<IndividualType>Driver</IndividualType>
						<Addresses>
							<Address>
								<AddressType>Home</AddressType>
								<AddressId>7478</AddressId>
								<IdentityId>0</IdentityId>
								<AddressLine1>5 Finch Way</AddressLine1>
								<AddressLine2>Brundall</AddressLine2>
								<AddressLine3 />
								<PostTown>Norwich</PostTown>
								<County>Norfolk</County>
								<PostCode>NR13 5NB</PostCode>
								<TrafficArea>
									<TrafficAreaId>21</TrafficAreaId>
									<TrafficAreaName>East Anglia</TrafficAreaName>
									<ControlAreaId>1</ControlAreaId>
									<ShortName>EA        </ShortName>
								</TrafficArea>
								<Longitude>1.43075510169245</Longitude>
								<Latitude>52.62359111646530</Latitude>
							</Address>
						</Addresses>
						<Title>Mr</Title>
						<FirstNames>Alan</FirstNames>
						<LastName>Flaxman</LastName>
						<BasedAtOrganisationLocationId>0</BasedAtOrganisationLocationId>
						<DOB>1953-04-02T00:00:00</DOB>
						<Contacts>
							<Contact>
								<Con
tactId="">
									20</ContactId><ContactType>MobilePhone</ContactType><ContactDetail>07788 720 804</ContactDetail>
							</Contact>
							<Contact>
								<ContactId>21</ContactId>
								<ContactType>PersonalMobile</ContactType>
								<ContactDetail>07799 020 597</ContactDetail>
							</Contact>
							<Contact>
								<ContactId>1576</ContactId>
								<ContactType>Telephone</ContactType>
								<ContactDetail />
							</Contact>
						</Contacts>
					</Individual><Point>
						<PointId>8</PointId>
						<PostTown>
							<TownId>3440</TownId>
							<TownName>Brundall</TownName>
							<Active>true</Active>
							<County>
								<CountyId>30</CountyId>
								<CountyName>Norfolk</CountyName>
							</County>
						</PostTown>
						<Address>
							<AddressType>Home</AddressType>
							<AddressId>7478</AddressId>
							<IdentityId>0</IdentityId>
							<AddressLine1>5 Finch Way</AddressLine1>
							<AddressLine2>Brundall</AddressLine2>
							<AddressLine3 />
							<PostTown>Norwich</PostTown>
							<County>Norfolk</County>
							<PostCode>NR13 5NB</PostCode>
							<TrafficArea>
								<TrafficAreaId>21</TrafficAreaId>
								<TrafficAreaName>East Anglia</TrafficAreaName>
								<ControlAreaId>1</ControlAreaId>
								<ShortName>EA        </ShortName>
							</TrafficArea>
							<Longitude>
								1.43075510169245</Lo
ngitude><Latitude>52.62359111646530</Latitude>
						</Address>
						<Description>Alan Flaxman Home</Description>
						<Collect>false</Collect>
						<Deliver>false</Deliver>
						<IdentityId>0</IdentityId>
						<Longitude>1.43075510169245</Longitude>
						<Latitude>52.62359111646530</Latitude>
					</Point><IsAgencyDriver>false</IsAgencyDriver><DriverType>Tramper</DriverType><DepotId>208</DepotId>
			</Driver>
			<Trailer>
				<ResourceType>Trailer</ResourceType>
				<ResourceId>323</ResourceId>
				<ResourceStatus>Active</ResourceStatus>
				<DisplayValue />
				<HomePointId>128</HomePointId>
				<LastPointId>0</LastPointId>
				<LastTrafficAreaId>0</LastTrafficAreaId>
				<TrailerTypeId>8</TrailerTypeId>
				<TrailerManufacturerId>2</TrailerManufacturerId>
				<TrailerRef>334</TrailerRef>
				<TrailerDescriptionId>1</TrailerDescriptionId>
			</Trailer>
			<PlannedStartDateTime>2006-01-25T17:50:26.133</PlannedStartDateTime>
			<PlannedEndDateTime>2006-01-25T18:05:00</PlannedEndDateTime>
			<LegOrderId>0</LegOrderId>
			<LegPoints>
				<LegPoint>
					<LegPointId>8500</LegPointId>
					<Point>
						<PointId>2004</PointId>
						<PostTown>
							<TownId>19512</TownId>
							<TownName
>Runcorn</TownName>
							<Active>true</Active>
							<County>
								<CountyId>7</CountyId>
								<CountyName>Cheshire</CountyName>
							</County>
						</PostTown>
						<Address>
							<AddressType>Point</AddressType>
							<AddressId>3207</AddressId>
							<IdentityId>0</IdentityId>
							<AddressLine1>Aston Lane North</AddressLine1>
							<AddressLine2>Preston Brook</AddressLine2>
							<AddressLine3 />
							<PostTown>Runcorn</PostTown>
							<County />
							<PostCode>WA7 3GA</PostCode>
							<TrafficArea>
								<TrafficAreaId>24</TrafficAreaId>
								<TrafficAreaName>North West</TrafficAreaName>
								<ControlAreaId>2</ControlAreaId>
								<ShortName>NW        </ShortName>
							</TrafficArea>
							<Longitude>-2.65437523872320</Longitude>
							<Latitude>53.31242752816690</Latitude>
						</Address>
						<Description>Pentagon - Preston Brook</Description>
						<Collect>true</Collect>
						<Deliver>true</Deliver>
						<IdentityId>1541</IdentityId>
						<OrganisationName>Pentagon Transport Solutions</OrganisationName>
						<Longitude>-2.65437523872320</Longitude>
						<Latitude>53.31242752816690</Latitude>
					</Point>
					<LegPointType>Start</LegPointType>
					<Instructions>
						<Instruction>
							<InstructionId>6502</InstructionId>
							<Instruc
tionTypeId="">
								1</InstructionTypeId><JobId>2827</JobId><LegPointId>8500</LegPointId><Note /><CollectDropSummary>
									<InstructionId>6502</InstructionId>
									<CollectDropSummaryId>6502</CollectDropSummaryId>
									<ClientsCustomerIdentityId>0</ClientsCustomerIdentityId>
									<PointId>2004</PointId>
									<Point>
										<PointId>2004</PointId>
										<PostTown>
											<TownId>19512</TownId>
											<TownName>Runcorn</TownName>
											<Active>true</Active>
											<County>
												<CountyId>7</CountyId>
												<CountyName>Cheshire</CountyName>
											</County>
										</PostTown>
										<Address>
											<AddressType>Point</AddressType>
											<AddressId>3207</AddressId>
											<IdentityId>0</IdentityId>
											<AddressLine1>Aston Lane North</AddressLine1>
											<AddressLine2>Preston Brook</AddressLine2>
											<AddressLine3 />
											<PostTown>Runcorn</PostTown>
											<County />
											<PostCode>WA7 3GA</PostCode>
											<TrafficArea>
												<TrafficAreaId>24</TrafficAreaId>
												<TrafficAreaName>North West</TrafficAreaName>
												<ControlAreaId>2</ControlAreaId>
												<ShortName>NW        </ShortName>
											</TrafficArea>
											<Longitude>-2.65437523872320</Longitude>
											<Latitude>53.31242752816690</Latitude>
										</Address>
										<Description>
											Pentagon - Preston Brook</
											Description><Collect>true</Collect><Deliver>true</Deliver><IdentityId>1541</IdentityId><OrganisationName>Pentagon Transport Solutions</OrganisationName><Longitude>-2.65437523872320</Longitude><Latitude>53.31242752816690</Latitude>
									</Point>
									<BookedDateTime>2006-01-25T17:50:26.133</BookedDateTime>
									<IsAnyTime>false</IsAnyTime>
									<Charge>0</Charge>
									<Cost>0</Cost>
									<CollectDrops>
										<CollectDrop>
											<CollectDropId>8268</CollectDropId>
											<CollectDropSummaryId>6502</CollectDropSummaryId>
											<ClientsCustomerReference />
											<Docket>123456</Docket>
											<NoCases>1200</NoCases>
											<NoPallets>26</NoPallets>
											<PlannersNotes />
											<Weight>1.2200</Weight>
										</CollectDrop>
									</CollectDrops>
								</CollectDropSummary><Sequence>0</Sequence><InstructionActuals>
									<InstructionActual>
										<InstructionId>6502</InstructionId>
										<InstructionActualId>5028</InstructionActualId>
										<Discrepancies>lots of trouble with the load</Discrepancies>
										<DriversNotes />
										<ArrivalDateTime>2006-01-25T17:40:37.217</ArrivalDateTime>
										<CollectDropDateTime>2006-01-25T19:55:37.23</CollectDropDateTime>
										<LeaveDateTime>
											2006-01-25T19:
											55:37.23
										</LeaveDateTime>
										<CollectDropActuals>
											<CollectDropActual>
												<CollectDropActualId>6587</CollectDropActualId>
												<InstructionActualId>5028</InstructionActualId>
												<CollectDropId>8268</CollectDropId>
												<NumberOfCases>1200</NumberOfCases>
												<NumberOfPallets>26</NumberOfPallets>
												<NumberOfPalletsReturned>0</NumberOfPalletsReturned>
												<QuantityShort>0</QuantityShort>
												<Weight>1.2200</Weight>
												<ShortageReference />
											</CollectDropActual>
										</CollectDropActuals>
									</InstructionActual>
								</InstructionActuals><Charge>-1.0000</Charge>
						</Instruction>
					</Instructions>
				</LegPoint>
				<LegPoint>
					<LegPointId>8501</LegPointId>
					<Point>
						<PointId>128</PointId>
						<PostTown>
							<TownId>5934</TownId>
							<TownName>Crick (N'hants)</TownName>
							<Active>true</Active>
							<County>
								<CountyId>31</CountyId>
								<CountyName>Northamptonshire</CountyName>
							</County>
						</PostTown>
						<Address>
							<AddressType>Point</AddressType>
							<AddressId>4585</AddressId>
							<IdentityId>0</IdentityId>
							<AddressLine1>Eldon Way</AddressLine1>
							<AddressLine2>Crick Industrial Estate</AddressLine2>
							<AddressLine3>Crick</AddressLine3>
							<PostTown>
								Northampton
							</PostTown>
							<County>Northamptonshire</County>
							<PostCode>NN6 7SE</PostCode>
							<TrafficArea>
								<TrafficAreaId>23</TrafficAreaId>
								<TrafficAreaName>Midlands</TrafficAreaName>
								<ControlAreaId>1</ControlAreaId>
								<ShortName>MD        </ShortName>
							</TrafficArea>
							<Longitude>-1.14998588089982</Longitude>
							<Latitude>52.34658007062720</Latitude>
						</Address>
						<Description>Tesco-Crick</Description>
						<Collect>true</Collect>
						<Deliver>true</Deliver>
						<IdentityId>125</IdentityId>
						<OrganisationName>Tesco</OrganisationName>
						<Longitude>-1.14998588089982</Longitude>
						<Latitude>52.34658007062720</Latitude>
					</Point>
					<LegPointType>End</LegPointType>
					<Instructions>
						<Instruction>
							<InstructionId>6503</InstructionId>
							<InstructionTypeId>2</InstructionTypeId>
							<JobId>2827</JobId>
							<LegPointId>8501</LegPointId>
							<Note />
							<CollectDropSummary>
								<InstructionId>6503</InstructionId>
								<CollectDropSummaryId>6503</CollectDropSummaryId>
								<ClientsCustomerIdentityId>125</ClientsCustomerIdentityId>
								<ClientsCustomer>Tesco</ClientsCustomer>
								<PointId>128</PointId>
								<Point>
									<PointId>128</PointId>
									<PostTown>
										<Tow
nId="">
											5934</TownId><TownName>Crick (N'hants)</TownName><Active>true</Active><County>
												<CountyId>31</CountyId>
												<CountyName>Northamptonshire</CountyName>
											</County>
									</PostTown>
									<Address>
										<AddressType>Point</AddressType>
										<AddressId>4585</AddressId>
										<IdentityId>0</IdentityId>
										<AddressLine1>Eldon Way</AddressLine1>
										<AddressLine2>Crick Industrial Estate</AddressLine2>
										<AddressLine3>Crick</AddressLine3>
										<PostTown>Northampton</PostTown>
										<County>Northamptonshire</County>
										<PostCode>NN6 7SE</PostCode>
										<TrafficArea>
											<TrafficAreaId>23</TrafficAreaId>
											<TrafficAreaName>Midlands</TrafficAreaName>
											<ControlAreaId>1</ControlAreaId>
											<ShortName>MD        </ShortName>
										</TrafficArea>
										<Longitude>-1.14998588089982</Longitude>
										<Latitude>52.34658007062720</Latitude>
									</Address>
									<Description>Tesco-Crick</Description>
									<Collect>true</Collect>
									<Deliver>true</Deliver>
									<IdentityId>125</IdentityId>
									<OrganisationName>Tesco</OrganisationName>
									<Longitude>-1.14998588089982</Longitude>
									<Latitude>52.34658007062720</Latitude>
								</Point>
								<BookedDateTime>
									2006-01-26T08:00:17.947</BookedDateT
ime><IsAnyTime>false</IsAnyTime><Charge>0</Charge><Cost>0</Cost><CollectDrops>
										<CollectDrop>
											<CollectDropId>8269</CollectDropId>
											<CollectDropSummaryId>6503</CollectDropSummaryId>
											<ClientsCustomerReference />
											<Docket>123456</Docket>
											<NoCases>1200</NoCases>
											<NoPallets>26</NoPallets>
											<PlannersNotes />
											<Weight>1.2200</Weight>
										</CollectDrop>
									</CollectDrops>
							</CollectDropSummary>
							<Sequence>0</Sequence>
							<InstructionActuals>
								<InstructionActual>
									<InstructionId>6503</InstructionId>
									<InstructionActualId>5029</InstructionActualId>
									<Discrepancies />
									<DriversNotes />
									<ArrivalDateTime>2006-01-25T08:00:32.353</ArrivalDateTime>
									<CollectDropDateTime>2006-01-25T08:20:32.367</CollectDropDateTime>
									<LeaveDateTime>2006-01-25T08:20:32.367</LeaveDateTime>
									<CollectDropActuals>
										<CollectDropActual>
											<CollectDropActualId>6588</CollectDropActualId>
											<InstructionActualId>5029</InstructionActualId>
											<CollectDropId>8269</CollectDropId>
											<NumberOfCases>1200</NumberOfCases>
											<NumberOfPallets>26</NumberOfPallets>
											<NumberOfPalletsReturned>26</NumberOfPalletsReturned>
											<QuantityShort
>0</QuantityShort>
											<Weight>1.2200</Weight>
											<ShortageReference />
										</CollectDropActual>
									</CollectDropActuals>
								</InstructionActual>
							</InstructionActuals>
							<Charge>-1.0000</Charge>
						</Instruction>
					</Instructions>
				</LegPoint>
			</LegPoints>
			<PlannedBy>2</PlannedBy>
			<Charge>0.0000</Charge>
			<Cost>0.0000</Cost>
			<IsDirty>false</IsDirty>
			<DriverCommunication>
				<DriverCommunicationId>164</DriverCommunicationId>
				<DriverCommunicationType>Phone</DriverCommunicationType>
				<DriverCommunicationStatus>Accepted</DriverCommunicationStatus>
				<Text />
				<Comments>START TIME: 25/01/06 17:50. START PLACE: Runcorn. LORRY: DK55 ELO. TRAILER: 334.  (COLLECT)  25/01/06 17:50. STOP: Tesco, Tesco-Crick, Crick (N'hants) (DROP)  25/01/06 18:05. </Comments>
				<NumberUsed>07788 720 804</NumberUsed>
			</DriverCommunication>
		</Leg>
	</Legs>
	<Charge>
		<JobChargeId>2825</JobChargeId>
		<JobId>2827</JobId>
		<JobChargeAmount>160.0000</JobChargeAmount>
		<JobChargeType>Job</JobChargeType>
	</Charge>
	<CurrentTrafficArea>
		<TrafficAreaId>23</TrafficAreaId>
		<TrafficAreaName>Midlands</TrafficAreaName>
		<ControlAreaId>1</ControlAreaId><ShortName>MD        </ShortName>
	</CurrentTrafficArea>
	<PCVs />
	<Extras>
		<Extra>
			<ExtraId>9</ExtraId>
			<JobId>2827</JobId>
			<ExtraType>SelfBillRemainder</ExtraType>
			<CustomDescription />
			<ExtraState>AwaitingResponse</ExtraState>
			<ClientContact />
			<ExtraAmount>123.0000</ExtraAmount>
			<InvoiceId>0</InvoiceId>
			<DemurrageComments />
			<InstructionId>0</InstructionId>
		</Extra>
		<Extra xsi:type=\"ExtraDemurrage\">
			<ExtraId>15</ExtraId>
			<JobId>2827</JobId>
			<ExtraType>Demurrage</ExtraType>
			<CustomDescription />
			<ExtraState>AwaitingResponse</ExtraState>
			<ClientContact />
			<ExtraAmount>85.0000</ExtraAmount>
			<InvoiceId>0</InvoiceId>
			<DemurrageComments />
			<InstructionId>6502</InstructionId>
			<Discrepancy>1 hour</Discrepancy>
		</Extra>
	</Extras>
</Job>
