<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default_tableless_SubCon.master.cs" Inherits="Orchestrator.WebUI.default_tableless_SubCon" %>

<!doctype html>
<html lang="en">

<head id="hdr" runat="server">
    <meta charset="utf-8" />

    <title><%= Orchestrator.Globals.Configuration.WebUITitle %></title>
    <base target="_self" />
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/script/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="/script/jquery-migrate-1.2.1.js"></script>
    <script src="/script/show-modal-dialog.js"></script>
	<script src="/script/toolTipPopUps.js" type="text/javascript" ></script>
	<script src="/script/jquery.cycle.all.js" type="text/javascript"></script>
	<script src="/script/jquery.quicksearch.pack.js" type="text/javascript"></script>
	<script src="/script/shortcut.js" type="text/javascript"></script>
	<script src="/script/Silverlight.js" type="text/javascript" ></script>
    <script src ="/script/cookie-session-id.js?v=3" type="text/javascript"></script>
	
    <script type="text/javascript">
    <!--
        var returnUrlFromPopUp = window.location;

        function checkKeyPress(sender) {
            if (window.event && window.event.keyCode == 13) {
                SubmitSearchRedirect(sender.value);
                return false;
            }
            else
                return true;
        }

        function OnClientShow(radWindow) {
            if (document.all) {
                document.body.scroll = "no";
            }
            else {
                var oTop = document.body.scrollTop;
                document.body.style.overflow = "hidden";
                document.body.scrollTop = oTop;
            }
        }

        function OnClientClose(radWindow) {
            document.body.scroll = "";
            document.body.style.overflow = "";
        }

        var newwindow;
        function popup275x600(url) {
            newwindow = window.open(url, 'name', 'height=275,width=600,toolbar=no,menu=no,scrollbars=yes');
            if (window.focus) { newwindow.focus() }
        }

        function popup(url, width, height) {
            var options = 'height=' + height + ',width=' + width + ',toolbar=no,menu=no,scrollbars=yes';
            newwindow = window.open(url, 'name', options);
            if (window.focus) { newwindow.focus() }
        }
        //-->

        /** Expandable Filter Options **/

        $(document).ready(function() {

            $(".collapsingFieldset legend:first").addClass("active");
            $(".collapsingFieldset .collapsingFieldsetInner").hide();


            $(".collapsingFieldset legend").click(function() {

                $(this).next(".collapsingFieldsetInner").slideToggle("slow")
	            .siblings("collapsingFieldsetInner:visible").slideUp("slow");
                $(this).toggleClass("active");
                $(this).siblings("legend").removeClass("active");

            });

            $(".masterpagelite_headerTitle").height($(".masterpagelite_layoutHeaderInner").height());
        });

        /** Script that squeezes the news ticker into as much space as possible **/

        $(document).ready(function() {
            var layoutnews = $(".masterpagelite_headerNews");
            var docwidth = $(document).width();
            var logowidth = $(".masterpagelite_headerLogo").outerWidth();
            var titlewidth = $(".masterpagelite_headerTitle").outerWidth();
            var searchwidth = $(".masterpagelite_headerSearch").outerWidth();

            layoutnews.css({
                "width": 0 + docwidth - logowidth - titlewidth - searchwidth - 70
            });
        });

        $(window).resize(function() {
            var layoutnews = $(".masterpagelite_headerNews");
            var docwidth = $(window).width();
            var logowidth = $(".masterpagelite_headerLogo").outerWidth();
            var titlewidth = $(".masterpagelite_headerTitle").outerWidth();
            var searchwidth = $(".masterpagelite_headerSearch").outerWidth();

            layoutnews.css({
                "width": 0 + docwidth - logowidth - titlewidth - searchwidth - 70
            });
        });

        /** Script used to expand the container div if anything overflows **/
        /** Seperate code for browsers due to their "fun" and different box model rendering **/

        if ($.browser.msie) {
            $(document).ready(function() {
                var layoutcontainer = $(".masterpagelite_layoutContainer");
                var docwidth = $(document).width();

                layoutcontainer.css({
                    "width": docwidth
                });
            });

            $(window).resize(function() {
                var layoutcontainer = $(".masterpagelite_layoutContainer");
                var docwidth = $(document).width();
                layoutcontainer.css({
                    "width": docwidth
                });
            });
        }

        if ($.browser.safari) {
            $(document).ready(function() {
                var layoutcontainer = $(".masterpagelite_layoutContainer");
                var docwidth = $(document).width();

                layoutcontainer.css({
                    "width": docwidth,
                    "margin-right": +10
                });
            });

            $(window).resize(function() {
                var layoutcontainer = $(".masterpagelite_layoutContainer");
                var docwidth = $(document).width();
                layoutcontainer.css({
                    "width": docwidth,
                    "margin-right": +10
                });
            });
        }

        if ($.browser.mozilla) {
            $(document).ready(function() {
                var layoutcontainer = $(".masterpagelite_layoutContainer");
                var docwidth = $(document).width();

                layoutcontainer.css({
                    "width": docwidth,
                    "margin-right": +10
                });
            });

            $(window).resize(function() {
                var layoutcontainer = $(".masterpagelite_layoutContainer");
                var docwidth = $(document).width();
                layoutcontainer.css({
                    "width": docwidth,
                    "margin-right": +10
                });
            });
        }

    </script>
    
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!--[if lt IE 9]><script type="text/javascript">location.href='/unsupportedbrowser.aspx';</script><![endif]-->

    <form id="form1" runat="server" class="masterpage_layout">
        <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="True" EnablePartialRendering="true">
        </asp:ScriptManager>
        <div class="masterpagelite_layoutContainer">
            <!-- Header - The logo, scrolling news and search sits in here  -->
            
                <div class="masterpagelite_layoutHeaderInner">
                    <div class="masterpagelite_headerLogo">
                        <a href="/default.aspx">
                            <span class="masterpagelite_headerLogoImg"></span>
                        </a>
                    </div>
                    <div class="masterpagelite_headerTitle">
                        <asp:ContentPlaceHolder ID="HeaderPlaceHolder1" runat="server"><h1>Welcome to <%= Orchestrator.Globals.Configuration.WebUITitle %></h1></asp:ContentPlaceHolder>
                    </div>
                    </div>

                    <div class="masterpagelite_navControl" style="margin-left: 150px">
                        <telerik:RadMenu runat="server" GroupSettings-OffsetX="0" GroupSettings-OffsetY="0" AppendDataBoundItems="True" ID="RadMenu1" CausesValidation="false">

                        </telerik:RadMenu> 
                    </div>
                    <div class="masterpagelite_layoutHeader" runat="server" id="divLayoutHeader">
                    <div class="masterpagelite_layoutNav" id="divLayoutNav" style="margin-left:150px; margin-right:15px">
                    <div class="masterpagelite_layoutNavInner">
                    <div class="masterpagelite_clearDiv"></div>
                    </div>
                </div>
            </div>
                    
            <div class="masterpagelite_layoutContent">
                <div class="masterpagelite_contentTop"></div>
                <div class="masterpagelite_contentHolder" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                </div>
                <div class="masterpagelite_contentBottom"></div>
            </div>
            
            <div class="masterpagelite_layoutFooter">
                <p>Copyright © Proteo 2012</p>
                <div class="masterpagelite_footerVersion">
                    <%=Orchestrator.WebUI.Utilities.GetVersionNumber(this.Page.Cache) %>
                </div>
                <div class="masterpagelite_clearDiv"></div>
            </div>
            <input type="button" runat="server" id="btnSearch" style="display:none;" />
            
            <div class="masterpagelite_toolTip" id="toolTip" style="display: none;">
                <div id="toolTipInner">
                    <h1 id="toolTipTitle"></h1>
                </div>
            </div>
        
       
        <telerik:RadWindowManager ID="rmwAdmin" runat="server" Modal="true" Skin="Office2007" ShowContentDuringLoad="false" ReloadOnShow="true" KeepInScreenBounds="true" VisibleStatusbar="false">
        </telerik:RadWindowManager>
       
        <telerik:RadCodeBlock ID="RadCodeBlock2" runat="server">
            <script language="javascript" type="text/javascript">
                <!--
               function SubmitSearchRedirect() {
                   $get("<%=btnSearch.ClientID %>").click();
               }
                //-->
            </script>
        </telerik:RadCodeBlock>
    </form>
</body>

</html>