<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default_tableless_angular.Master.cs" Inherits="Orchestrator.WebUI.Masterpage_Tableless_Angular" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!doctype html>
<html lang="en">

<head id="hdr" runat="server">
    <meta charset="utf-8" />

    <title><%= Orchestrator.Globals.Configuration.WebUITitle %></title>
    <base target="_self" />
    <%# Styles.Render("~/bundles/styles/proteo.shared.forms") %>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/script/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="/script/jquery-migrate-1.2.1.js"></script>
    <script src="/script/show-modal-dialog.js"></script>
    <script src="/script/toolTipPopUps.js" type="text/javascript"></script>
    <script src="/script/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="/script/jquery.quicksearch.pack.js" type="text/javascript"></script>
    <script src="/script/shortcut.js" type="text/javascript"></script>
    <script src="/script/Silverlight.js" type="text/javascript"></script>
    <script src="/script/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src ="/script/cookie-session-id.js?v=3" type="text/javascript"></script>
  
    <script type="text/javascript">

        if (!window.showModalDialog) {
            window.showModalDialog = function (arg1, arg2, arg3) {

                var w;
                var h;
                var resizable = "no";
                var scroll = "no";
                var status = "no";

                // get the modal specs
                var mdattrs = arg3.split(";");
                for (i = 0; i < mdattrs.length; i++) {
                    var mdattr = mdattrs[i].split("=");

                    var n = mdattr[0];
                    var v = mdattr[1];
                    if (n) { n = n.trim().toLowerCase(); }
                    if (v) { v = v.trim().toLowerCase(); }

                    if (n == "dialogheight") {
                        h = v.replace("px", "");
                    } else if (n == "dialogwidth") {
                        w = v.replace("px", "");
                    } else if (n == "resizable") {
                        resizable = v;
                    } else if (n == "scroll") {
                        scroll = v;
                    } else if (n == "status") {
                        status = v;
                    }
                }

                var left = window.screenX + (window.outerWidth / 2) - (w / 2);
                var top = window.screenY + (window.outerHeight / 2) - (h / 2);
                var targetWin = window.open(arg1, arg1, 'toolbar=no, location=no, directories=no, status=' + status + ', menubar=no, scrollbars=' + scroll + ', resizable=' + resizable + ', copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
                targetWin.focus();
            };
        }

        var returnUrlFromPopUp = window.location;

        function checkKeyPress(sender) {
            if (window.event && window.event.keyCode == 13) {
                SubmitSearchRedirect(sender.value);
                return false;
            }
            else
                return true;
        }

        function OnClientShow(radWindow) {
            if (document.all) {
                document.body.scroll = "no";
            }
            else {
                var oTop = document.body.scrollTop;
                document.body.style.overflow = "hidden";
                document.body.scrollTop = oTop;
            }
        }

        function OnClientClose(radWindow) {
            document.body.scroll = "";
            document.body.style.overflow = "";
        }

        var newwindow;
        function popup275x600(url) {
            newwindow = window.open(url, 'name', 'height=275,width=600,toolbar=no,menu=no,scrollbars=yes');
            if (window.focus) { newwindow.focus() }
        }

        function popup(url, width, height) {
            var options = 'height=' + height + ',width=' + width + ',toolbar=no,menu=no,scrollbars=yes,resizable=yes';
            newwindow = window.open(url, 'name', options);
            if (window.focus) { newwindow.focus() }
        }

        /** Expandable Filter Options **/

        $(document).ready(function () {

            $(".collapsingFieldset legend:first").addClass("active");
            $(".collapsingFieldset .collapsingFieldsetInner").hide();


            $(".collapsingFieldset legend").click(function () {

                $(this).next(".collapsingFieldsetInner").slideToggle("slow")
	            .siblings("collapsingFieldsetInner:visible").slideUp("slow");
                $(this).toggleClass("active");
                $(this).siblings("legend").removeClass("active");

            });

        });

    </script>
    
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lt IE 9]><script type="text/javascript">location.href='/unsupportedbrowser.aspx';</script><![endif]-->
    <div class="masterpagelite_layoutContainer">

        <div class="masterpagelite_layoutHeaderInner">
            <form id="form1" runat="server" class="masterpage_layout" name="masterForm">
                <div runat="server" id="divMenuBar">
                    <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="True" EnablePartialRendering="true">
                    </asp:ScriptManager>
    
                    <div class="masterpagelite_headerLogo">
                        <a href="/default.aspx">
                            <span class="masterpagelite_headerLogoImg"></span>
                        </a>
                    </div>
                    <div class="masterpagelite_headerNavSearchContainer">
                        <div class="masterpagelite_headerTitle">
                            <asp:ContentPlaceHolder ID="HeaderPlaceHolder1" runat="server">
                                <h1>Welcome to <%= Orchestrator.Globals.Configuration.WebUITitle %></h1>
                            </asp:ContentPlaceHolder>
                        </div>
                        <% if (!Orchestrator.Globals.Configuration.FleetMetrikInstance)
                            { %>
                        <div class="masterpagelite_searchBox">
                            <div class="masterpagelite_searchInput">
                                <asp:TextBox ID="txtSearchString" runat="server" AutoPostBack="false" placeholder="Alt + H" onkeydown="if(!checkKeyPress(this)) return false;" AccessKey="h" />
                                <a target="_self" onclick="javascript:SubmitSearchRedirect();" title="Go" accesskey="0">
                                    <span class="masterpagelite_searchImage"></span>
                                </a>
                                <div class="masterpagelite_clearDiv">
                                </div>
                            </div>
                            <div class="masterpagelite_clearDiv">&nbsp;</div>
                        </div>
                        <div class="masterpagelite_searchFilterOptions">
                            <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
                                <asp:RadioButtonList ID="cblSearchType" runat="server" RepeatDirection="Horizontal" ForeColor="White">
                                    <asp:ListItem Text="Orders" Value="orders" Selected="True"></asp:ListItem>
                                    <asp:ListItem Text="Runs" Value="runs"></asp:ListItem>
                                </asp:RadioButtonList>
                            </telerik:RadCodeBlock>
                        </div>
                        <div class="masterpage_searchCheckbox">
                            <input type="checkbox" id="chkFilterDates" name="chkFilterDates" checked="true"/>
                            <label for="chkFilterDates" style="color: white; font-weight:initial">Filter Dates</label>
                        </div>
                        <%} %>
                        <div class="masterpagelite_navControl">
                            <telerik:RadMenu runat="server" EnableOverlay="true" GroupSettings-OffsetX="0" GroupSettings-OffsetY="0"
                                AppendDataBoundItems="True" ID="RadMenu1" CausesValidation="false" ClickToOpen="true" >
                            </telerik:RadMenu>
                        </div>
                        <div class="masterpagelite_layoutHeader" runat="server" id="divLayoutHeader">
                            <div class="masterpagelite_layoutNav" runat="server" id="divLayoutNav">
                                <div class="masterpagelite_layoutNavInner">
                                    <div class="masterpagelite_clearDiv">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="masterpagelite_headerNews">
                        </div>
                        <div class="masterpagelite_headerSearch">
                            <div class="masterpagelite_clearDiv">
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="masterpagelite_layoutContent">
                <div class="masterpagelite_contentTop">
                </div>
                <div class="masterpagelite_contentHolder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="masterpagelite_contentBottom">
                </div>
            </div>

            <div class="masterpagelite_layoutFooter">
                <p>Copyright © Proteo <%=DateTime.Today.Year %></p>
                <div class="masterpagelite_footerVersion">
                    <%=Orchestrator.WebUI.Utilities.GetVersionNumber(this.Page.Cache) %>
                </div>
                <div class="masterpagelite_clearDiv">
                </div>
            </div>

            <input type="button" runat="server" id="btnSearch" style="display: none;" causesvalidation="false" />
            
            <div class="masterpagelite_toolTip" id="toolTip" style="display: none;">
                <div id="toolTipInner">
                    <h1 id="toolTipTitle"></h1>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //Determine if the filter dates check box is checked
        function SubmitSearchRedirect() {
            if ($('#chkFilterDates').prop('checked')) {
                var checked = 'on';
            }
            // if searching for orders.
            if ($('input:radio:checked[id*=cblSearchType]').val() == "orders")
                location.href = "/groupage/findorder.aspx?ss=" + $('input[id*=txtSearchString]').val() + '&filterDates=' + checked;
            else {
                location.href = "/job/jobsearch.aspx?searchString=" + $('input[id*=txtSearchString]').val() + '&filterDates=' + checked;
            }
        }
    </script>
</body>
</html>
