<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WizardMasterPage.Master.cs" Inherits="Orchestrator.WebUI.WizardMasterPage" %>

<!doctype html>
<html lang="en">

<head id="Head1" runat="server">
    <meta charset="utf-8" />

    <title><%= Orchestrator.Globals.Configuration.WebUITitle %></title>
    <base target="_self" />

    <link id="Link1" href="/style/Styles.css" type="text/css" rel="stylesheet" runat="server" />
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/script/jquery-1.10.2.min.js">\x3C/script>')</script>
    <script src="/script/jquery-migrate-1.2.1.js"></script>
    <script src="/script/show-modal-dialog.js"></script>
    <script language="javascript" type="text/javascript" src="/script/shortcut.js"></script>
    <script language="javascript" type="text/javascript" src="/script/jquery-create.js"></script>
    <script src="/script/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
    <script src ="/script/cookie-session-id.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
     

        function hidePageShowLoading() {
            // Show or hide content
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            try {
                if (prm != null) {
                    if (!prm._postBackSettings.async) {

                        var coverContentDiv = document.getElementById("coverContentDiv");
                        var loadingDiv = document.getElementById("loadingDiv");
                        if (coverContentDiv != null) {
                            coverContentDiv.style.zIndex = "1000";
                            coverContentDiv.style.top = 0;
                            coverContentDiv.style.left = 0;
                            coverContentDiv.style.height = '10000px';
                            coverContentDiv.style.width = '100%';
                            coverContentDiv.style.backgroundColor = 'gray';
                            coverContentDiv.style.display = '';
                        }
                        else {
                            alert("coverContent is null");
                        }

                        if (loadingDiv != null) {
                            loadingDiv.innerHTML = "<table width='100%' cellpadding='100px;' height='100%'><tr><td align='center'><img src='" + webserver + "/images/postbackLoading.gif' /></td></tr></table>";
                            loadingDiv.style.zIndex = "1001";
                            loadingDiv.style.top = document.documentElement.scrollTop;
                            loadingDiv.style.left = 0;
                            loadingDiv.style.height = '100%';
                            loadingDiv.style.width = '100%';
                            loadingDiv.style.display = '';
                        }
                        else {
                            alert("loadingDiv is null");
                        }
                    }
                }
                else {
                    if (loadingDiv != null) {
                        loadingDiv.innerHTML = "<table width='100%' cellpadding='100px;' height='100%'><tr><td align='center'><img src='" + webserver + "/images/postbackLoading.gif' /></td></tr></table>";
                        loadingDiv.style.zIndex = "1001";
                        loadingDiv.style.top = document.documentElement.scrollTop;
                        loadingDiv.style.left = 0;
                        loadingDiv.style.height = '100%';
                        loadingDiv.style.width = '100%';
                        loadingDiv.style.display = '';
                    }
                }
            }
            catch (e) { }

            return true;
        }

        function showPageHideLoading() {
            // Show or hide content
            var coverContentDiv = document.getElementById("coverContentDiv");
            var loadingDiv = document.getElementById("loadingDiv");

            if (coverContentDiv != null) {
                coverContentDiv.style.display = 'none';
            }
            else {
                alert("coverContent is null");
            }
            if (loadingDiv != null) {
                loadingDiv.style.display = 'none';
            }
            else {
                alert("loadingDiv is null");
            }
            return true;
        }
    </script>

    <asp:ContentPlaceHolder ID="HeaderContentFromChildPage" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="masterpagepopup_body">
    <form id="form1" runat="server" onsubmit="hidePageShowLoading(); return true;">
        <div id="messageWrapper">
        </div>
        <asp:Panel ID="smManagerWrapper" runat="server">
            <asp:ScriptManager ID="smManager" runat="server" EnablePageMethods="true" />
        </asp:Panel>
        <div id="coverContentDiv" style="filter: Alpha(Opacity=55); width: 0px; height: 0px; position: absolute; display:none;"></div>
        <div id="loadingImageDiv" style="display:none;"><img id="Img1" src="~/images/postbackLoading.gif" runat="server" /></div>
        <div id="loadingDiv" style="bottom: 0; width: 0px; height: 0px; position: absolute; display:none;"></div>
        <div class="masterpagepopup_layoutHeaderOuter">
           <!-- <div class="masterpagepopup_layoutHeaderInner">
                <p>&nbsp;|&nbsp;</p><asp:ContentPlaceHolder ID="PageTitlePlaceHolder1" runat="server"><asp:Label ID="lblWizardTitle" runat="server">Orchetsrator</asp:Label></asp:ContentPlaceHolder><div class="clearDiv"></div>
            </div> -->
        </div>
        <div class="masterpagepopup_layoutContainer">
            <div class="masterpagepopup_contentTop"></div>
            <div class="masterpagepopup_contentHolder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="masterpagepopup_contentBottom"></div>
        </div>
        <div class="masterpagelite_toolTip" id="toolTip" style="display: none;">
            <div id="toolTipInner">
                <h1 id="toolTipTitle"></h1>
            </div>
        </div>
    </form>
</body>
</html>